# ทำ Data Analytic ด้วย ชุดข้อมูล Taitanic
[ลิงค์ชุดข้อมูล](https://github.com/Algoaddict/Python-for-data-science-beginners?fbclid=IwAR0rMHMi1inFBB8UrLDpfGqCafBj7ibKOtkknUr49QBkVwUTyxY4DRiNxEU)

![ประเภทของข้อมูล](https://sv1.picz.in.th/images/2019/01/12/9Vfhf2.png "ประเภทข้อมูล")
    
    
    PassengerId - ไอดีผู้โดยสาร
    Survived - รอดหรือไม่ 1 รอด 0 ไม่รอด
    Pclass - คลาสของผู้โดยสาร ระดับ 1 2 3 
    Name - ชื่อ
    Sex - เพศ
    Age - อายุ
    SibSp - ย่อมาจาก Sibling/Spouse มีพี่น้องหรือสามี/ภรรยาบนเรือหรือไม่ 1.2.3..ไม่มี 0 
    Parch - Parent/Childern มีพ่อแม่หรือลูกอยู่บนเรือไหม 1.2.3... ไม่มี 0
    Ticket - เลขตั๋ว
    Fare - อัตราค่าโดยสาร
    Cabin - เลขห้องพักผู้โดยสาร
    Embarked - ลงเรือจากที่ไหน S - Southamton C - Cherbourg Q- Queenstone 
    
### libery ที่ใช้มี
        - pandas
        - numpy
        - matplotlib.pyplot

In [14]:
#import Lib
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# import ชุดข้อมูล
df = pd.read_csv('Data_Set/titanic_data.csv')

 - df.head() , df.tail() ใส่เลขเพื่อดูลำดับแรกกับท้ายสุด
 - df.dtypes ดูประเภทของข้อมูล 
 - df.info() ดูข้อมูลทั้งหมดของตาราง
 - df.describe() ดูข้อมูลทางคณิตศาสตร์ (ค่าเฉลี่ย , min , max)
 - df.loc[] ดูข้อมูลใน row นั้นๆ ใส่เลขลงไป นับจาก 0 ถ้าอยากดู row สุดท้ายใช้ iloc[-1] ไล่ลงไป
 - สามารถเข้าถึงข้อูลใน row ได้โดยใช้ df.ตามด้วยชื่อcol เช่น df.Age

## Question Ex1
 1. แสดงข้อมูลของคนที่อายุ 35
 2. แสดงจำนวนของคนที่มีอายุ 35 
 3. แสดงข้อมูลคนที่มีเพศหญิง

In [17]:
# 1.
df[df.Age == 35]

18

In [ ]:
# 2. 
len(df[df.Age == 35])

In [20]:
# 3.
df[df.Sex == 'female']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0,1,0,2926,26.0000,NaN,S
56,57,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,NaN,S
58,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,NaN,S
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
807,808,0,3,"Pettersson, Miss. Ellen Natalia",female,18.0,0,0,347087,7.7750,NaN,S
809,810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",female,33.0,1,0,113806,53.1000,E8,S
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",female,6.0,4,2,347082,31.2750,NaN,S
816,817,0,3,"Heininen, Miss. Wendla Maria",female,23.0,0,0,STON/O2. 3101290,7.9250,NaN,S
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
823,824,1,3,"Moor, Mrs. (Beila)",female,27.0,0,1,392096,12.4750,E121,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
830,831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,1,1,PC 17756,83.1583,E49,C
842,843,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,NaN,C
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,NaN,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,NaN,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

## Question Ex 2 
 1. หาจำนวนของคนที่เสียชีวิต และ ไม่เสียชีวิต
 2. หาเปอร์เซ็นของคนที่รอด 
 3. แสดงจำนวนของเพศชายที่รอดและไม่รอด

In [21]:
#1.
df.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [23]:
#2.
sur = df.Survived.value_counts()[1] # <-- หาจำนวนในcol Survive ที่มีค่าเป็น 1 
psum = df.Survived.value_counts().sum() # <-- หาจำนวนใทั้งหมดในcol Survive  
print(sur/psum)

0.3838383838383838

In [24]:
# 3. 
df[df.Sex == 'male']['Survived'].value_counts()

0    468
1    109
Name: Survived, dtype: int64

## Question Ex 2 
 1. หาสัดส่วนของผู้โดยสารในแต่ละคลาสนับเป็นกี่เปอร์เซ็นของทั้งหมด
 2. หาผู้โดยสารในแต่ละชั้นว่ารอดชีวิตคิดเป็นเปอร์เซ็นของกี่คนในชั้น
 3.

In [30]:
#1.
amount = df.Pclass.value_counts() # <-- จำนวนในแต่ละคลาส
psum = df.Pclass.value_counts().sum() # <-- จำนวนทั้งหมด
print(amount/psum)

3    0.551066
1    0.242424
2    0.206510
Name: Pclass, dtype: float64

In [62]:
#2.
survive1 = df[df.Pclass ==1]['Survived'].value_counts()[1] #<-- คลาสเป็น 1 และ รอดเป็น 1
total1 = df[df.Pclass ==1]['Survived'].value_counts().sum()#<-- คลาสเป็น 1 ทั้งหมด
print(survive1/total1)

survive2 = df[df.Pclass ==2]['Survived'].value_counts()[1]
total2 = df[df.Pclass ==2]['Survived'].value_counts().sum()
print(survive2/total2)

survive3 = df[df.Pclass ==3]['Survived'].value_counts()[1]
total3 = df[df.Pclass ==3]['Survived'].value_counts().sum()
print(survive3/total3)

0.6296296296296297
0.47282608695652173
0.24236252545824846

# เพิ่ม/ลบ colum , row
    เพิ่ม row  - ให้อ้างถึง index ที่จะเพิ่ม  และ =[]
    ลบ  row  - ใช้คำสั่ง drop โดยใน [] ใส่ค่า index และตามด้วย  inplace= True สามารถใส่ index ได้หลายตัว
    เพิ่ม col  - เรียกที่จะเพิ่มตามด้วย[ชื่อ column] = pd.Series(ค่าที่จะใส่)
    ลบ col - del ตามด้วยชื่อแล้ว [ชื่อ colume]

In [63]:
# copy ชุดข้อมูล
df_copy = df.copy()

In [74]:
# เพิ่มข้อมูลใน index ที่ 891
df_copy.loc[891] = [892,1,2,'Matas Paosriwong','male',32,0,0,370377,7.75,3,'S']
df_copy.head()

In [90]:
# ลบข้อมูลที่ index ที่ 891
df_copy.drop(df_copy.loc[[890,889]].index,inplace= True)
df_copy.tail()

In [94]:
# เพิ่ม col
df_copy['newColumn'] = pd.Series()
df_copy.head()

In [98]:
# ลบ col
del df_copy['newColumn']
df_copy.head()

# Handling Na (จัดการกับค่า null)

## ลบค่า Null 
    - หาค่า null โดย ใช้ .isnull()
    - ลบ row ที่เป็น null โดยใช้ .dropna(inplace = True) เลือก col ที่จะลบค่า null ได้โดยใส่ subset = ['ชื่อcol '] หน้า inplace

In [99]:
df_drop = df.copy()

In [101]:
#ดูว่าแต่ละ col มี null กี่ตัว
df_drop.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [102]:
#ดูโดยเจาะจงแต่ละ col
df_drop.Age.isnull().sum()

177

In [106]:
#ลบค่า null ทั้งหมด
df_drop.dropna(inplace = True)
df_drop.info()

In [112]:
#ลบค่า null เฉพาะแต่ละใน col 
df_drop = df.copy()
df_drop.dropna(subset = ['Embarked'] , inplace = True)
df_drop.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

## Fill in ค่า NA
    - ดูกราฟโดยใช้ .hist
    1. เติมด้วยค่าสถิติต่างๆ เช่น Mean 
        - หาค่า Mean โดยใช้ .mean
        - fill in  โยใช้ fillna(ค่าที่จะใส่)
        ** ถ้าเกิดมีข้อมูลที่ผิดพลาดสุดโต่ง เช่นอายุ = 50000 อาจจะทำให้ค่า Mean เพิ่มขึ้นและทำให้ข้อมูลเสียหาย ควรจะใช้ median(ค่ากลาง) ในการใส่
    2. ใช้ Machine Learning ในการทำนายข้อมูล

In [123]:
# ดูค่าเฉี่ย , กราฟ
df_drop = df.copy()
df_drop.mean()
df_drop['Age'].hist()

In [133]:
# ใส่ค่าเฉลี่ยลงไปในข้อมูล null
mean = df_drop['Age'].mean()
df_drop['Age'].fillna(mean , inplace = True)
df_drop['Age']

## Fill in ค่า na โดยแบ่งตามกลุ่ม
    - ที่ควรแบ่งตามกลุ่มเพราะถ้าเราใส่ค่าให้ na ค่าเดียว ทำให้ข้อมูลซ้ำกันเยอะเกินไป จึงควรแบ่งตามกลุ่มให้เหมาะสม
    - ใส่ค่าโดยมี condition  ให้ดูที่ In[167]

In [217]:
#หา่อายุเฉลี่ยนของคนในแต่ละคลาส
df_new = df.copy()
mean1 = df_new[df_new.Pclass == 1]['Age'].mean()

In [218]:
# ใส่ค่าลงในค่า null ในแต่ละคลาส
df_new.loc[df_new['Pclass'] == 1,'Age'] = df_new[df_new.Pclass == 1]['Age'].fillna(mean1)

df_new[df_new.Pclass == 1]['Age'].isnull().sum()

0

In [229]:
# เติมค่า null ด้วยค่าmedian ของอายุในแต่ละเพศของ คลาส3
median_female = df_new[(df_new.Pclass == 3) & (df_new.Sex == 'female')]['Age'].median()
median_male = df_new[(df_new.Pclass == 3) & (df_new.Sex == 'male')]['Age'].median()

df_new.loc[(df_new.Pclass == 3) & (df_new.Sex == 'male'),'Age'] = df_new[(df_new.Pclass == 3) & (df_new.Sex == 'male')]['Age'].fillna(median_male)
df_new.loc[(df_new.Pclass == 3) & (df_new.Sex == 'female'),'Age'] = df_new[(df_new.Pclass == 3) & (df_new.Sex == 'female')]['Age'].fillna(median_female)

## Convert String to int 
    -เพื่อทำให้ประมวลผลข้อมูลได้

In [231]:
# เปลี่ยนให้ male = 1 female = 0
df_pre = df.copy()
df_pre.loc[(df_pre.Sex == 'male'),'Sex_num'] = 1
df_pre.loc[(df_pre.Sex == 'female'),'Sex_num'] = 0

In [1]:
# เปลี่ยน S = 0 C = 1 Q = 2 ในcol ชื่อ Embarked_num
df_pre.loc[(df_pre.Embarked == 'S'),'Embarked_num'] = 0
df_pre.loc[(df_pre.Embarked == 'Q'),'Embarked_num'] = 2
df_pre.loc[(df_pre.Embarked == 'C'),'Embarked_num'] = 1

NameError: name 'df_pre' is not defined